<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi experiencia como gear</title>
    <link rel="stylesheet" href="portafolioweb.css">
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
        <nav>
            <ul>
                <li><a href="#about">Sobre Mí</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#cv">Currículum</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section">
        <h2>Sobre Mí</h2>
        <p>Soy un desarrollador/a apasionado/a con experiencia en tecnologías como HTML, CSS y administración de redes.</p>
        <img src="https://secundario.aulasdigitales.tdf.gob.ar/pluginfile.php/10504/user/icon/moove/f2?rev=540259" alt="Foto de Perfil" height="300px" width="700px">
    </section>

    <section id="skills" class="section">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Desarrollo Web Responsivo</li>
            <li>Administración de Redes</li>
            <li>Experiencia en arduino</li>
            <li>Experiencia en otros idiomas</li>
        </ul>
    </section>

    <section id="cv" class="section">
        <h2>Currículum Vitae</h2>
        <p>Aquí puedes ver una versión resumida de mi currículum vitae:</p>
        <ul>
            <li><strong>Educación:</strong> Tecnico en Informática</li>
            <li><strong>Experiencia:</strong> 2 meses en sistemas en BGH</li>
            <li><strong>Certificaciones:</strong> Robotica polocreativo </li>
        </ul>
        <a href="https://ar.linkedin.com/in/franco-nicolás-tedesco-41b400178?trk=people-guest_people_search-card" target="_blank" class="btn">Visita mi LinkedIn</a>
    </section>

    <section id="contact" class="section">
        <h2>Contacto</h2>
        <p>Si deseas contactarme, no dudes en enviarme un mensaje a mi <a href="mailto:mi-email@example.com">correo electrónico</a> o seguirme en <a href="https://www.linkedin.com/in/tu-perfil-linkedin" target="_blank">LinkedIn</a>.</p>
    </section>

    <footer>
        <p>Desarrollado por Franco Tedesco alias: Frank_west</p>
    </footer>
</body>
</html>
